{
  "name": "secretsanta/backend",
  "authors": [
    {
      "name": "tamaragolobic",
      "email": "tamara.golobic@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Controller\\": "./Controller",
      "Model\\": "./Model",
      "Exception\\": "./Exception"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.3"
  }
}
